# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# day_week = int(input('Введите номер дня недели (1-7): '))
# if day_week <=5:
#     print('Идем на работу(((, не выходной')
# elif day_week == 6 or day_week==7:
#     print('Ура, выходной!!! Отдыхаем!')
# else:
#     print('Эй, дружок, в неделе всего 7 дней!')

# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.
# all((not (x or y or z)) == 
# (not x and not y and not z) for x in (True, False)
#  for y in (True, False) for z in (True, False))
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print((not(x or y or z))==(not x and not y and not z))

# Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти 
# плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# x = int(input())
# y = int(input())
# if x > 0 and y > 0:
#     print("1")
# elif x<0 and y>0:
#     print("2")
# elif x<0 and y<0:
#     print("3")
# elif x>0 and y<0:
#     print("4")

# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных
#  координат точек в этой четверти (x и y).
# a = int(input('Введите номер четверти '))
# if a == 1:
#      print("x>0, y>0")
# elif a == 2:
#     print("x<0, y>0")
# elif a == 3:
#     print("x<0, y<0")
# elif a == 4:
#     print("x>0, y<0")

# Напишите программу, которая принимает на вход
#  координаты двух точек и находит расстояние между
#   ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# print(((x2-x1)**2 + (y2-y1)**2)**0.5)




