# 1. Вычислить число c заданной точностью d. 
# Пример:
#     при d = 0.001,π = 3.141    10^(-1)≤d≤10^(-10).
# from math import pi

# d = int(input("Введите число для заданной точности числа Пи:\n"))
# print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# n = int(input("Введите число N: "))
# i = 2  #простое число
# new_list = []
# old_num = n
# while i <= n:
#     if n % i == 0:
#         new_list.append(i)
#         n //= i
#         i = 2
#     else:
#         i += 1
# print(f"Простые множители {old_num} в списке: {new_list}")


# 3. Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.

# from random import randint
# old_list = [randint(0,25) for i in range(randint(5,10))]
# print(old_list)
# new_list = []
# for i in old_list:
#     if i not in new_list:
#         new_list.append(i)
# print(new_list)


# 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
