# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
#  an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a1 = int(input("Введите первый элемент a1: "))
# d = int(input("Введите шаг d: "))
# n = int(input("Введите n: "))
# arr = [i*d for i in range(0,n)]
# for indx,val in enumerate(arr):
#     arr[indx] = arr[indx] + a1
# print(arr)

# Задача 31: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
#  (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

# arr1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# arr2 = []
# min = int(input("минимум : "))
# max = int(input("максимум : "))
# for indx,val in enumerate(arr1):
#     if val > min and val < max:
#         arr2.append(indx)
# print(arr2)

# Задача 32:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в 
# целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
# a = 3
# b = 5
# def power(a,b):
#     if b == 1:
#         return a
#     else:
#         return power(a,b-1)*a
# print(power(a,b))